# dotnet-sample

./: .editorconfig  README.md  dotnetDemo.sln
CNUrlDemo/: test.http
CNUrlDemo/Controllers/: HomeController.cs
CNUrlDemo/Models/: ErrorViewModel.cs
CNUrlDemo/Properties/: launchSettings.json
CNUrlDemo/Views/: _ViewImports.cshtml
CNUrlDemo/Views/Home/: Index.cshtml  Index.cshtml.cs
CNUrlDemo/Views/Shared/: _Layout.cshtml
JsonSerialize/: JsonSerialize.csproj  Program.cs
JtwAuthrentication/: JtwAuthrentication.csproj  Program.cs  test.http
JtwAuthrentication/Controllers/: UsersController.cs
JtwAuthrentication/Models/: User.cs
JtwAuthrentication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JtwAuthrentication/Pages/Shared/: _Layout.cshtml
JtwAuthrentication/Properties/: launchSettings.json
Linq/: ExceptDemo.cs  Program.cs
Notebooks/: SemanticKernel.dib  basic.dib  ml.net.dib
RazorPages/: RazorPages.sln
RazorPages/Pages/: Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Shared/: _Layout.cshtml
RazorPages/Properties/: launchSettings.json
Refit/: IClient.cs  Program.cs  RefitDemo.csproj
SourceGenerator/: SourceGenerator.sln
SourceGenerator/Generator/: Generator.csproj  MyGenerator.cs
SourceGenerator/Main/: Main.csproj  Program.cs
StateMachine/: AppStateMachine.cs  Program.cs  StateMachine.csproj
TestHost/: Program.cs  Startup.cs  TestHost.csproj  TestHost.sln  UnitTests.cs  WeatherForecast.cs
TestHost/Controllers/: WeatherForecastController.cs
TestHost/Properties/: launchSettings.json
TestServer/: Startup.cs  TestServer.csproj  TestServer.sln  UnitTests.cs  WeatherForecast.cs
TestServer/Controllers/: WebsocketController.cs
TestServer/Properties/: launchSettings.json
autofac/: Context.cs  DefaultLogger.cs  ILogger.cs  Program.cs  README.md  User.cs  autofacDemo.csproj
autofac/net5.0/: autofacDemo.deps.json  autofacDemo.runtimeconfig.dev.json
program_launcher/: Program.cs
razor-pages/: razor-pages.sln
razor-pages-hotreload/: README.md
razor-pages-hotreload/Host/: Host.csproj  Program.cs
razor-pages-hotreload/Host/Pages/: Index.cshtml  Index.cshtml.cs
razor-pages-hotreload/Host/Pages/Shared/: _Layout.cshtml
razor-pages-hotreload/Lib/: Lib.csproj
razor-pages-hotreload/Lib/Pages/: Page1.cshtml  Page1.cshtml.cs
razor-pages/Host/: Host.csproj  Program.cs
razor-pages/Host/Pages/: _ViewImports.cshtml
razor-pages/Host/Properties/: launchSettings.json
razor-pages/Lib/: Lib.csproj
razor-pages/Lib/Pages/: Page1.cshtml
tasks/: Program.cs  Task.csproj
