<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dotnet.Samples.RazorPages</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
